<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="EaliaApp"  default="EALIAAPP.ear">
	<property name="CK_SISTEMAS" value="G:\Desarrollo\WebSphere\lib_servidor_eclipse\CK sistemas"/>
	<property name="CK_JARS" value="G:\Desarrollo\WebSphere\lib_servidor_eclipse\CK_jars"/>
	<property name="fuentes.dir" value="src"/>
	<property name="clases.dir" value="build/classes"/>
	<property name="Carpetas.all" value="**" />
	<property name="web.xml" value="WebContent/WEB-INF/web.xml"/>

	<target name="help">
		<echo message="Construyendo EALIAAPP.ear "/>
		<input message="El war es para local, linux o jboss?"
			validargs="local,desajboss,jbossdemo,preproduccion,jboss" defaultvalue="local"
			addproperty="servidor"
		/>
	</target>

	<target name="clean.jar" depends="help">
		<delete file="EaliaApp.war"/>
		<delete file="EALIAAPP.ear"/>
	</target>	

	<target name="compilar" depends="clean.jar">
	</target>
	
	<target name="target.externos" depends="compilar">
		<ant antfile="../CecaComun/build.xml" dir="../CecaComun/" target="CecaComun.jar"></ant>
		<ant antfile="../CecaComunWeb/build.xml" dir="../CecaComunWeb/" target="CecaComunWeb.jar"></ant>
		<!-- <ant antfile="../CecaAdminComun/build.xml" dir="../CecaAdminComun/" target="CecaAdminComun.jar"/>-->
		<ant antfile="../EaliaComun/build.xml" dir="../EaliaComun/" target="EaliaComun.jar"/>
	</target>

	<target name="EaliaApp.war" depends="target.externos">
		<war destfile="EaliaApp.war" webxml="${web.xml}">

			<fileset dir="WebContent" includes="**" excludes="properties/**, WebContent/**">
				<exclude name="WEB-INF/lib/**"/>
			</fileset>
			<zipfileset dir="propiedades/${servidor}/" includes="**/*.xml" prefix="WEB-INF/conf/"/>
			
			<!-- CLASS-->
			<classes dir="${clases.dir}" includes="${Carpetas.all}"/>
			
			<classes dir="propiedades/${servidor}" includes="**"/>

			<lib dir="../CecaComun/" includes="CecaComun.jar"/>
			<lib dir="../CecaComunWeb/" includes="CecaComunWeb.jar"/>
			<lib dir="../CecaAdminComun/" includes="CecaAdminComun.jar"/>
			<lib dir="../EaliaComun/" includes="EaliaComun.jar"/>
			<lib dir="${CK_JARS}/axis/" includes="axis.jar,commons-discovery-0.2.jar,commons-logging.jar,
				jaxrpc.jar,saaj.jar,webserviceutils.jar,wsdl4j.jar"/>
			<lib dir="${CK_SISTEMAS}/" includes="ctrlSD.jar"/>
			<lib dir="${CK_JARS}/" includes="hibernate-annotations-3.5.6-Final.jar,
				hibernate-commons-annotations-3.2.0.Final.jar, hibernate-core-3.5.6-Final.jar,
				commons-collections-3.2.1.jar, jaxws-rt-2.1.7.jar, log4j-1.2.9.jar, xercesImpl-2.9.1.jar,
				jbossws-common-2.2.0.final.jar, jbossws-api-1.0.0.ga.jar, jbossall-client.jar, jbossws-spi.jar,
				jbossws-native-core-4.0.2.GA.jar, commons-lang3-3.3.2.jar,commons-fileupload-1.3.jar,
				commons-io-1.3.1.jar,batik.jar,xmlgraphics-commons-1.4.jar,jxl.jar,freemarker.jar,
				json-sanitizer-2012-10-17.jar, wsdl4j.jar, quartz-2.2.1.jar"/>
	 	</war>
	</target>
	
	<target name="EALIAAPP.ear" depends="EaliaApp.war">
		<ear destfile="EALIAAPP.ear" appxml="META-INF/application.xml">
			<!--WAR-->
			<fileset dir="." includes="EaliaApp.war"/>
			<fileset dir="." includes="META-INF/jboss-deployment-structure.xml"/>
		</ear>
	</target>
	
</project>